<html>
<head>
</head/
<body>
<pre>
<a href="https://harikrishnachakali.github.io/hari/">
resume1
</a>
<a href="https://harikrishnachakali.github.io/hari1/">
resume2
</a>
<a href="https://harikrishnachakali.github.io/hari2/">
resume3
</a>
<a href="https://harikrishnachakali.github.io/hari3/">
restaurant1
</a>
<a href="https://harikrishnachakali.github.io/hari4/">
restaurant2
</a>
<a href="https://harikrishnachakali.github.io/hari5/">
restaurant3

</a>

</pre>
</body>
</html>